<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings version="1">
    <section id="service.christmascountdown.service_settings">
        <category id="general" label="General" help="">
            <group id="1" label="Countdown Settings">
                
                <setting id="enable_overlay" type="boolean" label="Enable Countdown Overlay" help="Turn the countdown on or off">
                    <level>1</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>

                <setting id="enable_snow" type="boolean" label="Enable Snow Animation" help="Show falling snow effect">
                    <level>1</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>

                <setting id="holiday_message" type="string" label="Holiday Message" help="Message to show on Christmas day">
                    <level>1</level>
                    <default>Merry Christmas!</default>
                    <control type="edit" format="string"/>
                </setting>

            </group>
            <group id="2" label="Appearance">
                
                <setting id="text_color" type="string" label="Text Color (Hex)" help="Format: 0xAARRGGBB">
                    <level>1</level>
                    <default>0xFFE50914</default>
                    <control type="edit" format="string"/>
                </setting>

                <setting id="position_y" type="integer" label="Vertical Position" help="Vertical offset from top">
                    <level>1</level>
                    <default>50</default>
                    <constraints>
                        <min>0</min>
                        <max>1080</max>
                        <step>10</step>
                    </constraints>
                    <control type="slider" format="integer"/>
                </setting>

            </group>
            <group id="3" label="Behavior">
                
                <setting id="auto_close_time" type="integer" label="Auto Close Duration (Seconds)" help="0 to keep open indefinitely">
                    <level>1</level>
                    <default>5</default>
                    <constraints>
                        <min>0</min>
                        <max>300</max>
                        <step>5</step>
                    </constraints>
                    <control type="slider" format="integer"/>
                </setting>

            </group>
        </category>
    </section>
</settings>