<?xml version="1.0" encoding="UTF-8" ?>
<settings>
    <category label="General">
        <setting id="show_all_matches" 
                 type="bool" 
                 label="Show matches without playable sources (Schedule View)" 
                 default="false"/>
        <setting id="api_timeout"
                 type="slider"
                 label="API Timeout (Seconds)"
                 default="2"
                 range="1,1,30"
                 option="int"/>
    </category>
    
    <category label="Cache Settings">
        <setting type="action" label="Clear All Cache &amp; Refresh" action="RunPlugin(plugin://plugin.video.streamedez/?mode=clear_full_cache)"/>
    </category>
</settings>