<?xml version="1.0" encoding="UTF-8" ?>
<settings>
    <category label="General">
        <setting id="show_all_matches" 
                 type="bool" 
                 label="Show matches without playable sources (Schedule View)" 
                 default="false"/>
    </category>
    <category label="API Settings">
        <setting id="api_bridge_url" 
                 type="text" 
                 option="hidden"
                 label="API Bridge URL" 
                 default="http://streamedez.hidenmc.com:24670"/>
    </category>

</settings>