<?xml version="1.0" encoding="UTF-8" ?>
<settings>
    <category label="API Settings">
        <setting id="api_bridge_url" 
                 type="text" 
                 label="API Bridge URL" 
                 default="http://streamedez.hidenmc.com:24670"/>
    </category>
    <category label="Cache Settings">
        <setting id="sports_cache_ttl" 
                 type="number" 
                 label="Sports Cache TTL (hours)" 
                 default="24"/>
        <setting id="matches_cache_ttl" 
                 type="number" 
                 label="Matches Cache TTL (hours)" 
                 default="6"/>
        <setting id="streams_cache_ttl" 
                 type="number" 
                 label="Streams Cache TTL (minutes)" 
                 default="30"/>
    </category>
</settings>